<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoScanNetwork.exe" version="2.0.0.0" publicKeyToken="0896754c17d05bb5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\AutoScanNt.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoScanNetwork" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoScanNetwork.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoScanNetwork.exe" size="726528">
      <assemblyIdentity name="AutoScanNetwork" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X1g3eOfsaCa5I3CujEKsMbqSDYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="357376">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.109.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GPooNzA6tWs+Ie7OOeUxB4mMlpw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Forms.Ribbon.dll" size="330752">
      <assemblyIdentity name="System.Windows.Forms.Ribbon" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NzoEdRWoQaY29/39ZD+D5IqBvmg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoScanNetwork.exe.config" size="1263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZfceNibdHYQgTdTpXhA/5QuyatE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AutoScanNt.bmp" size="6966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/WL9YFYBTqZOlBDvx/AfyKiYIhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\SQLite.Interop.dll" size="1553408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W7Puw52AlYs2aDPHi9aGH4yPl6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AutoScanNt.ico" size="4846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+GO/6oq1czwDpaql41Hq8z9HpvE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SCADAPC\Dy Ex Engineer" issuerKeyHash="38ed389400fca4746c82132e107bc6301fd0ef6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EyjVvKIuw0bL6OoioudooReZJW0=</DigestValue></Reference></SignedInfo><SignatureValue>cle85Xn00gYW75shGBdP0jqmWIEKJSP0N1z8+CXJ7T2jfhWwx6BM4z/5LqXUzNZkrLrx7DuKsgS4Lb9p8xva+ftY+6AZ9GHd2jQzVekeNSCeOTZ7De6LHLy05gtGqch8XVCn/jGIubpDBHx1qBsF1DxOLwxLAei3zYKgAHvvPEo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vfGmS7Cf/yIbMziDrPlj9dku4GhRds8FupI0FWOLXO+DP7Xpqt+00ol7CqIAEs5Ws3De6hYC/IH/SYH45rq5c4BvXz53gJuXSFEnUhrD91PGWIoDM1gn74AHidIaih6fkMC83f8RXDWDWIsu2Xo2Wwv4A8XYvNrVexSju8xNFQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d259917a168e7a222eae8cb46c32ea2bcd52813" Description="" Url=""><as:assemblyIdentity name="AutoScanNetwork.exe" version="2.0.0.0" publicKeyToken="0896754c17d05bb5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SCADAPC\Dy Ex Engineer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rh+7qA/TO/J4w69f8etfOPzEhMs=</DigestValue></Reference></SignedInfo><SignatureValue>al+SWYrjZeoTjsl+impYIiZrTZxozu2/+FC9be3C1wvFi1pjN4iSlFZUAlzYkvTV48XcAVC7QhdQ34YxN6k5V9k2nRwL/mjJMncM/oGEnBp0JYSM20mlIm/xmbWIej/fYWWRvQfw28SJUdz7sLMuurEaclN8l1MVxMxa4Gx5qlw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vfGmS7Cf/yIbMziDrPlj9dku4GhRds8FupI0FWOLXO+DP7Xpqt+00ol7CqIAEs5Ws3De6hYC/IH/SYH45rq5c4BvXz53gJuXSFEnUhrD91PGWIoDM1gn74AHidIaih6fkMC83f8RXDWDWIsu2Xo2Wwv4A8XYvNrVexSju8xNFQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFo2/tBcftrdLlIH+DEbMLjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUwBDAEEARABBAFAAQwBcAEQAeQAgAEUAeAAgAEUAbgBnAGkAbgBlAGUAcjAeFw0xOTA0MTQwMjM1NDRaFw0yMDA0MTMwODM1NDRaMDcxNTAzBgNVBAMeLABTAEMAQQBEAEEAUABDAFwARAB5ACAARQB4ACAARQBuAGcAaQBuAGUAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC98aZLsJ//IhszOIOs+WP12S7gaFF2zwW6kjQVY4tc74M/temq37TSiXsKogASzlazcN7qFgL8gf9JgfjmurlzgG9fPneAm5dIUSdSGsP3U8ZYigMzWCfvgAeJ0hqKHp+QwLzd/xFcNYNYiy7ZejZbC/gDxdi82tV7FKO7zE0VBwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJJS9ugrsxlJ1tHb2WjI3KaNixOGXbhFEQX5GoBV/HDsPrWzhVxL1x3AI+v6pYfn6XX9OH6Go7MM+4hqvOlfKqgUTlEvngWUZ4B592icXD352PuWyWsD0jmx9qOtbPP+ohWxPmVZLQI8Ck5GCncDYNEb8PubZ9L4+0a+Iz9IlwB+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>