<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AutoScanNetwork.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    <userSettings>
        <AutoScanNetwork.My.MySettings>
            <setting name="OpenFileIniDir" serializeAs="String">
                <value />
            </setting>
            <setting name="SaveFileIniDir" serializeAs="String">
                <value />
            </setting>
            <setting name="IpAddressForPingTrial" serializeAs="String">
                <value>Google.com</value>
            </setting>
            <setting name="Setting" serializeAs="String">
                <value />
            </setting>
        </AutoScanNetwork.My.MySettings>
    </userSettings>
</configuration>
